# Following properties are mandatory when engine files are not specified:
#   int8-calib-file(Only in INT8), model-file-format
#   Caffemodel mandatory properties: model-file, proto-file, output-blob-names
#   UFF: uff-file, input-dims, uff-input-blob-name, output-blob-names
#   ONNX: onnx-file
#
# Mandatory properties for detectors:
#   num-detected-classes
#
# Optional properties for detectors:
#   enable-dbscan(Default=false), interval(Primary mode only, Default=0)
#   custom-lib-path
#   parse-bbox-func-name
#
# Mandatory properties for classifiers:
#   classifier-threshold, is-classifier
#
# Optional properties for classifiers:
#   classifier-async-mode(Secondary mode only, Default=false)
#
# Optional properties in secondary mode:
#   operate-on-gie-id(Default=0), operate-on-class-ids(Defaults to all classes),
#   input-object-min-width, input-object-min-height, input-object-max-width,
#   input-object-max-height
#
# Following properties are always recommended:
#   batch-size(Default=1)
#
# Other optional properties:
#   net-scale-factor(Default=1), network-mode(Default=0 i.e FP32),
#   model-color-format(Default=0 i.e. RGB) model-engine-file, labelfile-path,
#   mean-file, gie-unique-id(Default=0), offsets, gie-mode (Default=1 i.e. primary),
#   custom-lib-path, network-mode(Default=0 i.e FP32)
#
# The values in the config file are overridden by values set through GObject
# properties.

[property]
gpu-id=0
#onnx-file=/home/files/deepstream_python_apps/apps/models/ssd96/ssd96_BCHW.onnx
model-engine-file=/home/files/deepstream_python_apps/apps/models/ssd96/ssd96_BCHW.engine
labelfile-path=/home/files/deepstream_python_apps/apps/models/ssd96/labels0.txt
force-implicit-batch-dim=1
net-scale-factor=1.0
infer-dims=3;96;96
uff-input-blob-name=input_image
batch-size=1
input-object-min-width=4
input-object-min-height=4
maintain-aspect-ratio=1
process-mode=2
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
## Integer 0: Detector 1: Classifier 2: Segmentation 3: Instance Segmentation
network-type=0
num-detected-classes=2
cluster-mode=4
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=0
output-blob-names=model_1;model_1_1
workspace-size=2000
output-tensor-meta=1
custom-lib-path=/home/files/deepstream_python_apps/apps/models/ssd96/lib_return.so
parse-bbox-func-name=NvDsInferParseCustomSSD

[class-attrs-all]
pre-cluster-threshold=0.2
eps=0.2
group-threshold=1
